# spring-blog-api

./: build.gradle
src/main/java/com/springboot/blog/config/: SecurityConfig.java
src/main/java/com/springboot/blog/controller/: CategoryController.java  PostController.java
src/main/java/com/springboot/blog/dto/: CategoryDto.java  PostDto.java
src/main/java/com/springboot/blog/service/: CategoryService.java  PostService.java
src/main/java/com/springboot/blog/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.yml
